<!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <!-- Bootstrap -->
    <asset:javascript src="bootstrap/dist/js/bootstrap.min.js"/>
    <!-- FastClick -->
    <asset:javascript src="fastclick/lib/fastclick.js"/>
    <!-- NProgress -->
    <asset:javascript src="nprogress/nprogress.js"/>
    <!-- bootstrap-progressbar -->
    <asset:javascript src="bootstrap-progressbar/bootstrap-progressbar.min.js"/>
    <!-- iCheck -->
    <asset:javascript src="iCheck/icheck.min.js"/>
    <!-- Skycons -->
    <asset:javascript src="skycons/skycons.js"/>
    <!-- DateJS -->
    <asset:javascript src="DateJS/build/date.js"/>
    <!-- bootstrap-daterangepicker -->
    <asset:javascript src="moment/min/moment.min.js"/>
    <asset:javascript src="bootstrap-daterangepicker/daterangepicker.js"/>

    <!-- Gentelella Theme Scripts -->
    <asset:javascript src="gentelella/master.js"/>

  </body>
</html>
